{
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "ncc build"
  },
  "devDependencies": {
    "@octokit/webhooks-definitions": "^3.67.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1"
  }
}
